<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data_clean' inline='true' name='federated.0sikf950av1wb211hvp3k1gj3b22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data_clean' name='textscan.00ueddb0izkpi11g343et08jko61'>
            <connection class='textscan' directory='C:/Users/Yang Chen/Jupyter Notebook/Hospital Readmission &amp; LOS Analysis/data' filename='diabetic_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ueddb0izkpi11g343et08jko61' name='diabetic_data_clean.csv' table='[diabetic_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='integer' name='admission_type_id' ordinal='5' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='6' />
            <column datatype='integer' name='admission_source_id' ordinal='7' />
            <column datatype='integer' name='time_in_hospital' ordinal='8' />
            <column datatype='integer' name='num_lab_procedures' ordinal='9' />
            <column datatype='integer' name='num_procedures' ordinal='10' />
            <column datatype='integer' name='num_medications' ordinal='11' />
            <column datatype='integer' name='number_outpatient' ordinal='12' />
            <column datatype='integer' name='number_emergency' ordinal='13' />
            <column datatype='integer' name='number_inpatient' ordinal='14' />
            <column datatype='string' name='diag_1' ordinal='15' />
            <column datatype='string' name='diag_2' ordinal='16' />
            <column datatype='string' name='diag_3' ordinal='17' />
            <column datatype='integer' name='number_diagnoses' ordinal='18' />
            <column datatype='string' name='max_glu_serum' ordinal='19' />
            <column datatype='string' name='A1Cresult' ordinal='20' />
            <column datatype='string' name='metformin' ordinal='21' />
            <column datatype='string' name='repaglinide' ordinal='22' />
            <column datatype='string' name='nateglinide' ordinal='23' />
            <column datatype='string' name='chlorpropamide' ordinal='24' />
            <column datatype='string' name='glimepiride' ordinal='25' />
            <column datatype='string' name='acetohexamide' ordinal='26' />
            <column datatype='string' name='glipizide' ordinal='27' />
            <column datatype='string' name='glyburide' ordinal='28' />
            <column datatype='string' name='tolbutamide' ordinal='29' />
            <column datatype='string' name='pioglitazone' ordinal='30' />
            <column datatype='string' name='rosiglitazone' ordinal='31' />
            <column datatype='string' name='acarbose' ordinal='32' />
            <column datatype='string' name='miglitol' ordinal='33' />
            <column datatype='string' name='troglitazone' ordinal='34' />
            <column datatype='string' name='tolazamide' ordinal='35' />
            <column datatype='string' name='examide' ordinal='36' />
            <column datatype='string' name='citoglipton' ordinal='37' />
            <column datatype='string' name='insulin' ordinal='38' />
            <column datatype='string' name='glyburide-metformin' ordinal='39' />
            <column datatype='string' name='glipizide-metformin' ordinal='40' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='41' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='42' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='43' />
            <column datatype='string' name='change' ordinal='44' />
            <column datatype='string' name='diabetesMed' ordinal='45' />
            <column datatype='string' name='readmitted' ordinal='46' />
            <column datatype='integer' name='readmitted_binary' ordinal='47' />
            <column datatype='integer' name='age_clean' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_binary]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_clean]</local-name>
            <parent-name>[diabetic_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30-day Readmission Rate' datatype='real' name='[Calculation_1624955094015557632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([readmitted_binary])' />
      </column>
      <column caption='Average LOS' datatype='real' name='[Calculation_1624955094015705089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time_in_hospital])' />
      </column>
      <column caption='High-Risk Cohort Readmission Rate' datatype='integer' name='[Calculation_1624955094015774722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [age_clean] &gt;= 65 AND [number_diagnoses] &gt; 5 &#13;&#10;THEN [readmitted_binary] END' />
      </column>
      <column caption='High Risk Cohort' datatype='string' name='[Calculation_1624955094026002437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age_clean] &gt;= 60 AND [number_diagnoses] &gt; 7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Baseline&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Time In Hospital (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[time_in_hospital]' peg='0' size='1.77' />
      </column>
      <column caption='diabetic_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data_clean.csv_74783718032041CEB5360450F28158FF]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Age Clean' datatype='integer' name='[age_clean]' role='dimension' type='ordinal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
      <column caption='Diag 2' datatype='string' name='[diag_2]' role='dimension' type='nominal' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <group caption='Action (Diag 1)' hidden='true' name='[Action (Diag 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diag_1]' />
        </groupfilter>
      </group>
      <group caption='Action (High Risk Cohort)' hidden='true' name='[Action (High Risk Cohort)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1624955094026002437]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3ED8EF8751A8438B842339AC0A5348A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Readmit by diag' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4F3014F8202A479D8E6A4DE05D0C43A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Readmit by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFB7B48AF0444AA4BDCC79AD7AC12241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='LOS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2DDA99EC57CE4E24A5BEB769B3765656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Readmit by High Risk Coh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data_clean' name='federated.0sikf950av1wb211hvp3k1gj3b22' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikf950av1wb211hvp3k1gj3b22'>
            <column caption='30-day Readmission Rate' datatype='real' name='[Calculation_1624955094015557632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([readmitted_binary])' />
            </column>
            <column caption='Average LOS' datatype='real' name='[Calculation_1624955094015705089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time_in_hospital])' />
            </column>
            <column caption='High-Risk Cohort Readmission Rate' datatype='integer' name='[Calculation_1624955094015774722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [age_clean] &gt;= 65 AND [number_diagnoses] &gt; 5 &#13;&#10;THEN [readmitted_binary] END' />
            </column>
            <column caption='High Risk Cohort' datatype='string' name='[Calculation_1624955094026002437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_clean] &gt;= 60 AND [number_diagnoses] &gt; 7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Baseline&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age Clean' datatype='integer' name='[age_clean]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1624955094015774722]' derivation='Avg' name='[avg:Calculation_1624955094015774722:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624955094015557632]' derivation='User' name='[usr:Calculation_1624955094015557632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624955094015705089]' derivation='User' name='[usr:Calculation_1624955094015705089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]'>
            <groupfilter function='level-members' level='[diag_1]' user:ui-action-filter='[Action1_3ED8EF8751A8438B842339AC0A5348A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]'>
            <groupfilter function='level-members' level='[Calculation_1624955094026002437]' user:ui-action-filter='[Action4_2DDA99EC57CE4E24A5BEB769B3765656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]</column>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
              <text column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015705089:qk]' />
              <text column='[federated.0sikf950av1wb211hvp3k1gj3b22].[avg:Calculation_1624955094015774722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>30-day Readmission Rate </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[ <[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]>      ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'>Average LOS (days) </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[ <[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015705089:qk]> days]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'>High-Risk Cohort Readmission Rate </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[  <[federated.0sikf950av1wb211hvp3k1gj3b22].[avg:Calculation_1624955094015774722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data_clean' name='federated.0sikf950av1wb211hvp3k1gj3b22' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikf950av1wb211hvp3k1gj3b22'>
            <column caption='30-day Readmission Rate' datatype='real' name='[Calculation_1624955094015557632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([readmitted_binary])' />
            </column>
            <column caption='High Risk Cohort' datatype='string' name='[Calculation_1624955094026002437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_clean] &gt;= 60 AND [number_diagnoses] &gt; 7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Baseline&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Time In Hospital (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[time_in_hospital]' peg='0' size='1.77' />
            </column>
            <column aggregation='Sum' caption='Age Clean' datatype='integer' name='[age_clean]' role='dimension' type='ordinal' />
            <column-instance column='[time_in_hospital]' derivation='Count' name='[cnt:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column-instance column='[Time In Hospital (bin)]' derivation='None' name='[none:Time In Hospital (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624955094015557632]' derivation='User' name='[usr:Calculation_1624955094015557632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]'>
            <groupfilter function='level-members' level='[diag_1]' user:ui-action-filter='[Action1_3ED8EF8751A8438B842339AC0A5348A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]'>
            <groupfilter function='level-members' level='[Calculation_1624955094026002437]' user:ui-action-filter='[Action4_2DDA99EC57CE4E24A5BEB769B3765656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]</column>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]</column>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikf950av1wb211hvp3k1gj3b22].[cnt:time_in_hospital:qk]</rows>
        <cols>[federated.0sikf950av1wb211hvp3k1gj3b22].[none:Time In Hospital (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Time In Hospital (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Readmit by High Risk Coh'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data_clean' name='federated.0sikf950av1wb211hvp3k1gj3b22' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikf950av1wb211hvp3k1gj3b22'>
            <column caption='30-day Readmission Rate' datatype='real' name='[Calculation_1624955094015557632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([readmitted_binary])' />
            </column>
            <column caption='High Risk Cohort' datatype='string' name='[Calculation_1624955094026002437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_clean] &gt;= 60 AND [number_diagnoses] &gt; 7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Baseline&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age Clean' datatype='integer' name='[age_clean]' role='dimension' type='ordinal' />
            <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624955094026002437]' derivation='None' name='[none:Calculation_1624955094026002437:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624955094015557632]' derivation='User' name='[usr:Calculation_1624955094015557632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]'>
            <groupfilter function='level-members' level='[diag_1]' user:ui-action-filter='[Action1_3ED8EF8751A8438B842339AC0A5348A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
              <text column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]</rows>
        <cols>[federated.0sikf950av1wb211hvp3k1gj3b22].[none:Calculation_1624955094026002437:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmit by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data_clean' name='federated.0sikf950av1wb211hvp3k1gj3b22' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikf950av1wb211hvp3k1gj3b22'>
            <column caption='30-day Readmission Rate' datatype='real' name='[Calculation_1624955094015557632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([readmitted_binary])' />
            </column>
            <column caption='High Risk Cohort' datatype='string' name='[Calculation_1624955094026002437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_clean] &gt;= 60 AND [number_diagnoses] &gt; 7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Baseline&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age Clean' datatype='integer' name='[age_clean]' role='dimension' type='ordinal' />
            <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624955094015557632]' derivation='User' name='[usr:Calculation_1624955094015557632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]'>
            <groupfilter function='level-members' level='[diag_1]' user:ui-action-filter='[Action1_3ED8EF8751A8438B842339AC0A5348A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]'>
            <groupfilter function='level-members' level='[Calculation_1624955094026002437]' user:ui-action-filter='[Action4_2DDA99EC57CE4E24A5BEB769B3765656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (Diag 1)]</column>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
              <text column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikf950av1wb211hvp3k1gj3b22].[none:age:nk]</rows>
        <cols>[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmit by diag'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data_clean' name='federated.0sikf950av1wb211hvp3k1gj3b22' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikf950av1wb211hvp3k1gj3b22'>
            <column caption='30-day Readmission Rate' datatype='real' name='[Calculation_1624955094015557632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([readmitted_binary])' />
            </column>
            <column caption='High Risk Cohort' datatype='string' name='[Calculation_1624955094026002437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_clean] &gt;= 60 AND [number_diagnoses] &gt; 7 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Baseline&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age Clean' datatype='integer' name='[age_clean]' role='dimension' type='ordinal' />
            <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column-instance column='[diag_1]' derivation='None' name='[none:diag_1:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624955094015557632]' derivation='User' name='[usr:Calculation_1624955094015557632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]'>
            <groupfilter function='level-members' level='[Calculation_1624955094026002437]' user:ui-action-filter='[Action4_2DDA99EC57CE4E24A5BEB769B3765656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sikf950av1wb211hvp3k1gj3b22].[none:diag_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sikf950av1wb211hvp3k1gj3b22].[Action (High Risk Cohort)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
              <text column='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikf950av1wb211hvp3k1gj3b22].[none:diag_1:nk]</rows>
        <cols>[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='6' type-v2='layout-basic' w='98426' x='787' y='830'>
              <zone h='18568' id='3' name='KPI Card' w='98426' x='787' y='830'>
              </zone>
              <zone h='39731' id='5' name='Readmit by diag' w='49213' x='787' y='19398'>
              </zone>
              <zone h='39731' id='10' name='Readmit by age' w='49213' x='50000' y='19398'>
              </zone>
              <zone h='40041' id='11' name='LOS' w='49213' x='787' y='59129'>
              </zone>
              <zone h='40041' id='12' name='Readmit by High Risk Coh' w='49213' x='50000' y='59129'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7884' id='9' name='Readmit by diag' pane-specification-id='0' param='[federated.0sikf950av1wb211hvp3k1gj3b22].[usr:Calculation_1624955094015557632:qk]' type-v2='color' w='15059' x='83760' y='14419' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
